<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Cuenta">

        <EditTextPreference
            android:key="user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Usuario"
            app:enabled="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Aspecto">

        <ListPreference
            android:defaultValue="Claro"
            android:entries="@array/ValuesThemes"
            android:entryValues="@array/ValuesThemes"
            android:key="ListThemes"
            android:title="Temas
" />
    </PreferenceCategory>

</PreferenceScreen>